{"flutter":{"platforms":{"android":{"default":{"projectId":"skinyeobo-dafb6","appId":"1:760080938117:android:b497750a7db79782c325ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skinyeobo-dafb6","configurations":{"android":"1:760080938117:android:b497750a7db79782c325ec"}}}}}}